%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	10pt, % Default font size, can be between 8pt and 12pt
	a4paper,
]{clean_cv}

\usepackage{lipsum} % to be removed after you fill in the different sections

%----------------------------------------------------------------------------------------
%	VARIABLES DEFINITIONS
%----------------------------------------------------------------------------------------

\newcommand{\firstname}{John}
\newcommand{\lastname}{Doe}
\newcommand{\jobtitle}{CEO of my life}
\newcommand{\phone}{+1 111-222-333}
\newcommand{\email}{john.doe@example.com}
\newcommand{\address}{33 Unknown avenue, 12345 zip}
\newcommand{\linkedin}{linkedin.com/in/jdoe}
\newcommand{\gitprofile}{github/jdoe}

%----------------------------------------------------------------------------------------

\begin{document}

\cvheader{\firstname}{\lastname}{\jobtitle}

\contactsummary{\firstname}{\lastname}{\jobtitle}{\address}{\email}{\phone}{\linkedin}{\gitprofile}

%----------------------------------------------------------------------------------------
%	SUMMARY
%----------------------------------------------------------------------------------------

\section{Summary}

\lipsum[1] % To be filled with your summary

\medskip % Extra vertical whitespace before the next section

\begin{paracol}{2} % Begin two-column mode
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Work Experience}

% Each job is added with a \jobentry command. Below is an empty one to use as a template:

%\jobentry
%	{} % Duration
%	{} % FT/PT (full time or part time)
%	{} % Employer
%	{} % Job title
%	{} % Description

% All 5 parameters must be supplied but any can be empty if you don't need them

%\loop % to be removed
%----------------------------------------------------------------------------------------
%	JOB ENTRIES
%----------------------------------------------------------------------------------------
\jobentry
	{2020 -- 2022}
	{}
	{Great Company}
	{Great Job}
	{\lipsum[1][2-4]}

\jobentry
	{2018 -- 2020}
	{}
	{Great Company}
	{Great Job}
	{\lipsum[1][2-4]}

\jobentry
	{2016 -- 2018}
	{}
	{Great Company}
	{Great Job}
	{\lipsum[1][2-4]}

\jobentry
	{2014 -- 2016}
	{}
	{Great Company}
	{Great Job}
	{\lipsum[1][2-4]}

\jobentry
	{2012 -- 2014}
	{}
	{Great Company}
	{Great Job}
	{\lipsum[1][2-4]}

\jobentry
	{2010 -- 2012}
	{}
	{Great Company}
	{Great Job}
	{\lipsum[1][2-4]}

%----------------------------------------------------------------------------------------

\switchcolumn % Switch to the second (right) column

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education} 

% Each qualification entry is added with a \qualificationentry command. Below is an empty one to use as a template:

%\qualificationentry
%	{} % Duration
%	{} % Degree
%	{} % Honors, achievements or distinctions (e.g. first class honors)
%	{} % Department
%	{} % Institution

% All 5 parameters must be supplied but any can be empty if you don't need them

%------------------------------------------------

\begin{supertabular}{r l} % Start a table with two columns, the table will ensure everything is aligned
	%------------------------------------------------
	\qualificationentry
		{2008} % Duration
		{Degree} % Degree
		{Major} % Honors, achievements or distinctions (e.g. first class honors)
		{Misc} % Department
		{Institution} % Institution
	%------------------------------------------------
	\qualificationentry
		{2006} % Duration
		{Degree} % Degree
		{Major} % Honors, achievements or distinctions (e.g. first class honors)
		{Misc} % Department
		{Institution} % Institution
	%------------------------------------------------
	\qualificationentry
		{2004} % Duration
		{Degree} % Degree
		{Major} % Honors, achievements or distinctions (e.g. first class honors)
		{Misc} % Department
		{Institution} % Institution
	%------------------------------------------------
\end{supertabular}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------

\section{Skills} 

% This section is laid out using a table. A \tableentry command adds lines with the following parameters:

%------------------------------------------------
\begin{supertabular}{r l} % Start a table with two columns, the table will ensure everything is aligned
	%------------------------------------------------
	\tableentry{Programming}{\textbf{so many languages},}{}
	\tableentry{}{even more languages}{spaceafter}
	\tableentry{Embedded OS}{\textbf{OS1, OS2},}{}
	\tableentry{}{OSx, OSy, ...}{spaceafter}
	\tableentry{CPU arch.}{arch1, arch2}{}
	\tableentry{}{archx, archy}{spaceafter}
	\tableentry{interface \& bus}{\textbf{bus1, itf1}, bus2, itf2,}{}
	\tableentry{}{busx, itfx, busy, itfy...}{spaceafter}
	\tableentry{dev. \& debug}{\textbf{tool1, tool2}, tool3,}{spaceafter}
	\tableentry{SCM \& sw mgmt}{\textbf{git, scm2, scm3,}}{spaceafter}
	%------------------------------------------------
\end{supertabular}

%----------------------------------------------------------------------------------------
%	LANGUAGES
%----------------------------------------------------------------------------------------

\section{Languages}

\begin{supertabular}{r l} % Start a table with two columns, the table will ensure everything is aligned
	\tableentry{Lang1}{Mother tongue}{spaceafter}
	\tableentry{Lang2}{Fluent}{}
	\tableentry{Lang3}{}{}
\end{supertabular}

%----------------------------------------------------------------------------------------
%	INTERESTS
%----------------------------------------------------------------------------------------
\section{Interests}
\begin{supertabular}{r l} % Start a table with two columns, the table will ensure everything is aligned
	\tableentry{Sports}{somany sports}{}
	\tableentry{Hobbies}{so many hobbies}{}
\end{supertabular}

%----------------------------------------------------------------------------------------

\end{paracol} % End two-column mode

%----------------------------------------------------------------------------------------

\end{document}
